// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 33
    buildToolsVersion = "33.0.0"
    minSdkVersion = "14"
    targetSdkVersion = "33"
    versionName = "0.2.5"
    versionCode = 1
    supportVersion = "33.0.0"
}
